match .photos ns-view-add-class {
    " island"
}

match .photos ns-view-collection {
    "Фотки:"
    <br/>
    apply /.views.ns-view-collection-container.* ns-view
}

match .photos-item ns-view-add-class {
    " image-thumb"
}

match .photos-item ns-view-content {
    photo = model('photo')
    photo-url = ns-generate-url('photo', { 'image-id': photo.id })

    <a href="{ photo-url }">
        <img src="{ photo.url_ }XXS"/>
    </a>
}

match .photo-preview ns-view-add-class {
    " island"
}

match .photo-preview ns-view-content {
    "Превью:"
    <br/>
    <br/>
    <img src="{ model('photo').url_ }L"/>
}

match .slideshow ns-view-add-class {
    " island"
}

match .slideshow ns-view-content {
    <div class="slideshow-play" />
}

